301167069MelAnonuevo_Lab1/301167069MelAnonuevo_Lab1/Create.xaml

<Window x:Class="_301167069MelAnonuevo_Lab1.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301167069MelAnonuevo_Lab1"
        mc:Ignorable="d"
        Title="Create" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="BucketLabel" Content="Bucket Name: " HorizontalAlignment="Left" Margin="56,41,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="BucketNameTextBox" HorizontalAlignment="Left" Margin="187,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="30"/>
        <Button x:Name="createBucketBtn" 
            Content="Create Bucket"
            HorizontalAlignment="Left" 
            Margin="522,41,0,0" 
            VerticalAlignment="Top"
            Foreground="#FFCCE91C"
            Background="#6395EE"
            Width="228" 
            Height="30" 
            Click="createBucketBtn_Click" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>

        <DataGrid Name="BucketGrid" Margin="56,113,50,93">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bucket Name" Binding="{Binding Name}" Width="2*" />
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="backBtn" 
            Content="Back to the main window" 
            HorizontalAlignment="Left" 
            Margin="257,358,0,0" 
            VerticalAlignment="Top" 
            Width="292" 
            Height="38"
            Foreground="#FFCCE91C"
            Background="#6395EE" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="backBtn_Click"
            />
        <TextBox x:Name="errorContentBox" HorizontalAlignment="Left" Margin="187,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" BorderThickness="0,0,0,0" Foreground="#FF9862C9"/>
    </Grid>
</Window>
