301167069MelAnonuevo_Lab1/301167069MelAnonuevo_Lab1/MainWindow.xaml

<Window x:Class="_301167069MelAnonuevo_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301167069MelAnonuevo_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button 
            x:Name="creatBtn" 
            Content="Create Bucket" 
            HorizontalAlignment="Left" 
            Margin="75,162,0,0" 
            VerticalAlignment="Top"
            Background="#6395EE"
            Width="200" 
            Height="100" Foreground="#FFCCE91C" FontSize="15" Click="creatBtn_Click"/>
        <Button 
            x:Name="OLOBtn" 
            Content="Object Level Operations" 
            HorizontalAlignment="Left" 
            Margin="319,162,0,0" 
            VerticalAlignment="Top"
            Background="#6395EE"
            Width="200" 
            Height="100" Foreground="#FFCCE91C" FontSize="15" Click="OLOBtn_Click"/>
        <Button 
            x:Name="exitBtn" 
            Content="Exit" 
            HorizontalAlignment="Left" 
            Margin="570,162,0,0" 
            VerticalAlignment="Top"
            Background="#6395EE"
            Width="150" 
            Height="100" Foreground="#FFCCE91C" FontSize="15" Click="exitBtn_Click"/>
    </Grid>
</Window>
